# Guide
# <username>: The username to connect into your database
# <password>: The password to authenticate database
# <port>: the port that your forwarded in compose file or docker run command

DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/mydb?schema=public"