# Guide
# <USERNAME>: The username to connect into your database
# <PASSWORD>: The password to authenticate database
# <PORT_NUMBER>: the port that your forwarded in compose file or docker run command

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:<PORT_NUMBER>/mydb?schema=public"

# The node environment could be 'dev' or 'production'

NODE_ENV="dev/production"